PORT=8080
hash_Key=ITZHASHKEY
LINODE_OBJECT_BUCKET=satyakabirbucket
LINODE_OBJECT_STORAGE_REGION=ap-south-1
LINODE_OBJECT_STORAGE_ENDPOINT=ap-south-1.linodeobjects.com
LINODE_OBJECT_STORAGE_ACCESS_KEY_ID=NXBFVTX007YYQB6RN2TU
LINODE_OBJECT_STORAGE_SECRET_ACCESS_KEY=5afy6ISNQqhwYTq6cWuCg8sGMtnOSqoifBh4gAgf
BUCKET_FOLDER_PATH=WELLMATE/
SECRET_KEY=SECRETEKEY
AUTHORIZATION = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaXYyLnNoaXByb2NrZXQuaW4vdjEvZXh0ZXJuYWwvYXV0aC9sb2dpbiIsImlhdCI6MTY5NjA2ODIzNSwiZXhwIjoxNjk2OTMyMjM1LCJuYmYiOjE2OTYwNjgyMzUsImp0aSI6ImFldnhENVo1ckZrYU05YTUiLCJzdWIiOjQwMDE2MjAsInBydiI6IjA1YmI2NjBmNjdjYWM3NDVmN2IzZGExZWVmMTk3MTk1YTIxMWU2ZDkifQ.Vy_j66saarqjX8O9RGvMmsOA11yDSdiuyA914UP9W_s